{
  "name": "cr-decide-2026",
  "type": "module",
  "version": "1.0.0",
  "description": "Herramienta ciudadana para comparar planes de gobierno - Elecciones Costa Rica 2026",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build:netlify": "npm run build",
    "build:cloudflare": "npm run build",
    "build:render": "npm run build",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.8",
    "clsx": "^2.1.1",
    "framer-motion": "^12.25.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  }
}
